MONGODB_URI="mongodb+srv://admin:wxdDo7DFjXmWjlIl@physicaltheraphy.1iyw5.mongodb.net/ph-db?retryWrites=true&w=majority&appName=physicaltheraphy"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0tCMp0RZcr9XwJa0mTAE
4+8bZgd0RFGDgb0YhaWgIPNeRdKCIXzJrmSAZA+FHxQjLMVM6PlvdydAfEu40pVt
U7W0CmuFPTt51E683h0LcO3Qmh6w+ghGrRsyf0dzU1btRlal59IdLPVIYy/MbXUe
xicuMRC8aMAKfY47NKDVmXS1XlMMXM7lpu4JOIvcWZLfsDFQWxg/HFBACYFoSgOZ
WDF3cNrfNtz1hA2RkTk6SX2xzMNVx6I9sBEkecyifuhzPX7nFi7zglhZIY3SeMaI
5oHAuGCF+VwvOdTLPr/jO4+B2kFOBD3TWNvktbeqlhcrzUt2y41v4NhG69VVWF6A
MwIDAQAB
-----END PUBLIC KEY-----
"